pybodytrack package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pybodytrack.bodyparts
   pybodytrack.enums
   pybodytrack.methods
   pybodytrack.observer
   pybodytrack.pose_estimators
   pybodytrack.posetracker
   pybodytrack.utils

Submodules
----------

pybodytrack.BodyTracking module
-------------------------------

.. automodule:: pybodytrack.BodyTracking
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pybodytrack
   :members:
   :undoc-members:
   :show-inheritance:
